##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  LOG_LEVEL: debug

# Development environment.
local:
  ~compose: base
  mqtt:
    server: mqtt://127.0.0.1:1883
    username:
    password:
test:
  # Test environment is based on development.
  ~compose: local
  # Disable logging for tests
  # LOG_LEVEL: off
  mqtt:
    server: mqtt://127.0.0.1:1883
    username:
    password:

# Production environment.
production:
  # Production environment is based on development.
  ~compose: local
  mqtt:
    server:
    username:
    password:
    port:
